# armnas

./: .gitignore  README.MD  armnas.sln  armnas.sln.DotSettings  deploy-dbg.ps1  deploy-prd.ps1  deploy.ps1  icons.txt  install-script.sh  install.sh  uninstall.sh
.github/workflows/: ci-develop.yml  ci-master.yml  ci.yml  commitlint.yml  dotnet.yml
backend/OSCommander/: AssemblyInfo.cs  Cron.cs  CurrentOS.cs  ISystemInformation.cs  Mount.cs  OSCommander.csproj  Power.cs  Samba.cs  Service.cs  SystemInformation.cs
backend/OSCommander/Dtos/: Lsblk.cs  SshCredentials.cs
backend/OSCommander/Exceptions/: CronParseException.cs  JsonParsingException.cs  SambaUpdateException.cs  TransmissionUpdateException.cs
backend/OSCommander/Linux/: SystemInformation.cs
backend/OSCommander/Linux/Fascades/: SystemInformation.cs
backend/OSCommander/Linux/Repositories/: Command.cs
backend/OSCommander/Linux/Services/: Command.cs  ISystemService.cs  SystemService.cs
backend/OSCommander/Mockup/: README.MD  SystemInformation.cs
backend/OSCommander/Models/: CPUInfo.cs  DiskInfo.cs  Lsblk.cs  LsblkDiskInfo.cs  RAMInfo.cs
backend/OSCommander/Models/Cron/: CronEntry.cs
backend/OSCommander/Models/PartitionInfo/: DfPartitionInfo.cs  IPartitionInfo.cs  LsblkPartitionInfo.cs
backend/OSCommander/Models/Samba/: SambaEntry.cs  SambaUpdateException.cs
backend/OSCommander/Models/SystemInformation/: CPUInfo.cs  LsblkDiskInfo.cs  RAMInfo.cs
backend/OSCommander/Models/SystemInformation/PartitionInfo/: DfPartitionInfo.cs  IPartitionInfo.cs  LsblkPartitionInfo.cs
backend/OSCommander/Models/Transmission/: TransmissionConfig.cs
backend/OSCommander/Repositories/: CommandRepository.cs
backend/OSCommander/Services/: ISambaService.cs  ISystemService.cs  ITransmissionService.cs  JsonParsingException.cs  SambaService.cs  SystemService.cs  TransmissionService.cs
backend/OSCommander/Windows/: SystemInformation.cs
backend/OSCommanderTests/: .gitignore  OSCommanderTests.csproj  SambaTests.cs  SystemInformationTests.cs
backend/OSCommanderTests/Linux/Fascades/: SystemInformationTests.cs
backend/OSCommanderTests/Linux/Services/: SystemServiceMock.cs
backend/OSCommanderTests/MockData/: df.txt  etc-os-release.txt  fdisk.txt  hostname.txt  lsblk.txt  proc-cpuinfo.txt  proc-meminfo.txt  proc-stat.txt  smb-conf.txt  temp-info.txt  top.txt  uname.txt  uptime.txt
backend/OSCommanderTests/Services/: SambaServiceMock.cs  SystemServiceMock.cs
backend/WebApi/: .gitignore  AppDbContext.cs  Configuration.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  armnas.db  start.sh  stop.sh
backend/WebApi/Auth/: AuthUtilities.cs  AuthorizeAttributes.cs  JwtMiddleware.cs
backend/WebApi/Controllers/: AppHistoryController.cs  CronController.cs  DiskController.cs  MessageController.cs  PartitionController.cs  PowerController.cs  SambaController.cs  ServiceController.cs  ShelfController.cs  SystemInformationController.cs  TransmissionController.cs  UserController.cs  UtilityController.cs
backend/WebApi/Controllers/OData/: AppHistoryController.cs  PartitionController.cs
backend/WebApi/Dtos/Internal/: EndpointResult.cs  PagedResult.cs
backend/WebApi/Exceptions/: LoginOperationException.cs  MountingToAlreadyMountedPathException.cs
backend/WebApi/Migrations/: 20210227135841_AddedAppHistory.Designer.cs  20210227135841_AddedAppHistory.cs  20210227135910_AddedPartitions.Designer.cs  20210227135910_AddedPartitions.cs  20210418164819_AddedMessage.Designer.cs  20210418164819_AddedMessage.cs  20210418172328_AddedDateToMessage.Designer.cs  20210418172328_AddedDateToMessage.cs  20210418201353_AddedUser.Designer.cs  20210418201353_AddedUser.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Models/Internal/: AppHistory.cs  IUser.cs  Message.cs  Partition.cs  Shelf.cs  ShelfCategory.cs  User.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Services/: PartitionService.cs  UserService.cs
backend/WebApi/Utilities/: StringExtensions.cs  Utility.cs
backend/WebApiTests/: Utility.cs  WebApiTests.csproj
dev-scripts/: .gitignore  deploy-dbg-example.ps1  deploy-prd-example.ps1
docs/: development.md  installation.md  logs.md  messages.md  q&a.md
frontend/web-app/: .eslintrc.json  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
frontend/web-app/e2e/src/: app.e2e-spec.ts
frontend/web-app/src/: colors.scss  index.html  main.ts  styles.scss  utility.ts  variables.scss
frontend/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  assert.ts  auth-guard.ts  auth.interceptor.ts  prototypes.ts
frontend/web-app/src/app/adapters/: adapter.ts  app-history.adapter.ts  shelf-category.adapter.ts  shelf.adapter.ts
frontend/web-app/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
frontend/web-app/src/app/components/shared/: animations.ts  safe-pipe.ts  shared.module.ts  size-pipe.ts  smooth-height.directive.ts
frontend/web-app/src/app/misc/: lazy-datasource.ts  lazy-service.ts  paged-result.ts
frontend/web-app/src/app/models/: app-history-type.model.ts  app-history.model.ts  app-table.enum.ts  message.model.ts  shelf-category.model.ts  shelf.model.ts  user.model.ts
frontend/web-app/src/app/models/odata/: partition.model.ts
frontend/web-app/src/app/models/os-commander/: cpu-info.model.ts  disk-info.model.ts  lsblk-disk-info.model.ts  ram-info.model.ts
frontend/web-app/src/app/scss/: simple-grid.scss
frontend/web-app/src/app/scss/animations/: fade-in.scss  fade-out.scss
frontend/web-app/src/app/services/: app-history.service.ts  app.service.ts  auth.service.ts  cron.service.ts  error-handling.service.ts  fast-dialog.service.ts  odata.service.ts  partition.service.ts  power.service.ts  samba.service.ts  service.service.ts  shelf.service.ts  system-information.service.ts  transmission.service.ts  user.service.ts
frontend/web-app/src/assets/i18n/: en-US.json  pl-PL.json
frontend/web-app/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
