MemTotal:        2038220 kB
MemFree:         1197428 kB
MemAvailable:    1642896 kB
Buffers:           18044 kB
Cached:           450504 kB
SwapCached:            0 kB
Active:           400148 kB
Inactive:         273100 kB
Active(anon):     195016 kB
Inactive(anon):    12604 kB
Active(file):     205132 kB
Inactive(file):   260496 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       1288192 kB
HighFree:         592364 kB
LowTotal:         750028 kB
LowFree:          605064 kB
SwapTotal:       1019108 kB
SwapFree:        1019108 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        204540 kB
Mapped:            98528 kB
Shmem:             14896 kB
KReclaimable:      41604 kB
Slab:             111288 kB
SReclaimable:      41604 kB
SUnreclaim:        69684 kB
KernelStack:        1584 kB
PageTables:         1960 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2038216 kB
Committed_AS:     639732 kB
VmallocTotal:     245760 kB
VmallocUsed:       15960 kB
VmallocChunk:          0 kB
Percpu:             2848 kB
CmaTotal:         131072 kB
CmaFree:          126968 kB