top - 21:11:03 up 15 min,  1 user,  load average: 0.31, 0.28, 0.18
Tasks: 135 total,   1 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  2.7 sy,  0.0 ni, 97.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1990.4 total,   1485.4 free,    274.6 used,    230.4 buff/cache
MiB Swap:    995.2 total,    995.2 free,      0.0 used.   1649.6 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 6095 root      20   0    9168   2408   2124 R  11.1   0.1   0:00.05 top
    1 root      20   0   33400   7876   5508 S   0.0   0.4   0:07.14 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    7 root      20   0       0      0      0 I   0.0   0.0   0:01.45 kworker/u16:0-devfreq_wq
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.01 ksoftirqd/0
   10 root      20   0       0      0      0 I   0.0   0.0   0:00.18 rcu_preempt
   11 root      rt   0       0      0      0 S   0.0   0.0   0:00.08 migration/0
   12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   14 root      rt   0       0      0      0 S   0.0   0.0   0:00.13 migration/1
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/1
   18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   19 root      rt   0       0      0      0 S   0.0   0.0   0:00.12 migration/2
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/2
   23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   24 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration/3
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ksoftirqd/3
   28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
   29 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/4
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/4
   31 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker/4:0-events
   33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5
   34 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/5
   35 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/5
   37 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/5:0H-kblockd
   38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6
   39 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/6
   40 root      20   0       0      0      0 S   0.0   0.0   0:00.03 ksoftirqd/6
   43 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/7
   44 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/7
   45 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/7
   48 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmpfs
   49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   50 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
   52 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   53 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/6:1-events
   56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   58 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
   86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pencrypt_serial
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 pdecrypt_serial
   88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
  146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
  147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
  148 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
  149 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker/0:1-events_power_efficient
  150 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/1:1-mm_percpu_wq
  152 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/3:1-mm_percpu_wq
  153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
  154 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
  155 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
  156 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
  157 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
  160 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
  161 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/157-s2mps11
  163 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/5:2-events
  164 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker/7:2-events
  166 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/71-10830000
  172 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u17:0-kbase_pm_do_poweroff
  176 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_complete
  177 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/6:3-events
  178 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/6:1H-kblockd
  189 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/156-hdmi
  190 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/5:3-events
  191 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kbase_job_fault
  192 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u17:1-kbase_pm_poweroff_wait
  195 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_complete
  196 root       0 -20       0      0      0 I   0.0   0.0   0:00.07 kworker/7:1H-kblockd
  197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:1H-kblockd
  221 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/1:2-events
  235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2H-kblockd
  236 root       0 -20       0      0      0 I   0.0   0.0   0:00.08 kworker/4:1H-kblockd
  241 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 kworker/3:1H-events_highpri
  243 root       0 -20       0      0      0 I   0.0   0.0   0:00.09 kworker/1:1H-mmc_complete
  246 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/2:1H-events_highpri
  247 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2H
  248 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:2H-kblockd
  249 root       0 -20       0      0      0 I   0.0   0.0   0:00.11 kworker/0:2H-kblockd
  251 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:2H-kblockd
  254 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
  255 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0
  256 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
  280 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/mmcblk0p1-
  281 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  294 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
  304 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:2H
  351 root      20   0   16512   3436   2620 S   0.0   0.2   0:00.68 systemd-udevd
  400 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/112-101b000
  401 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cec-s5p-cec
  409 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/7:3H-kblockd
  433 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:2H-mmc_complete
  442 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/2:2-events
  672 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
  705 root      19  -1   25744   6700   5872 S   0.0   0.3   0:00.68 systemd-journal
  708 root      20   0    7260   4104   1040 S   0.0   0.2   0:02.54 haveged
  709 systemd+  20   0   18092   8756   5640 S   0.0   0.4   0:00.18 systemd-resolve
 1067 root      20   0    7420   1952   1792 S   0.0   0.1   0:00.02 cron
 1068 message+  20   0    5552   2900   2432 S   0.0   0.1   0:00.31 dbus-daemon
 1074 root      20   0   60688  14292  12336 S   0.0   0.7   0:00.85 NetworkManager
 1081 root      20   0   23240  11896   7064 S   0.0   0.6   0:00.35 networkd-dispat
 1086 root      20   0    1420    356    312 S   0.0   0.0   0:00.27 rngd
 1087 syslog    20   0   24572   2368   2060 S   0.0   0.1   0:00.15 rsyslogd
 1098 root      20   0   12364   5308   4636 S   0.0   0.3   0:00.20 systemd-logind
 1100 root      20   0    8732   3844   3452 S   0.0   0.2   0:00.03 wpa_supplicant
 1209 root      20   0  846916 105188  50572 S   0.0   5.2   0:31.32 dotnet
 1381 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:2-memcg_kmem_cache
 1467 caddy     20   0  823676  30484  20424 S   0.0   1.5   0:05.99 caddy
 1480 bind      20   0  344928  85976   6980 S   0.0   4.2   0:02.59 named
 1484 nobody    20   0    6676   4472   4004 S   0.0   0.2   0:00.08 openvpn
 1493 root      20   0   35516  14264   9384 S   0.0   0.7   0:00.33 unattended-upgr
 1537 _chrony   20   0   12344   1760   1532 S   0.0   0.1   0:00.09 chronyd
 1538 root      20   0    6156   1472   1392 S   0.0   0.1   0:00.01 agetty
 1548 root      20   0    3848   1160   1084 S   0.0   0.1   0:00.01 agetty
 1552 root      20   0    9204   4784   4176 S   0.0   0.2   0:00.07 sshd
 3441 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker/0:0-events
 3456 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/u16:2-devfreq_wq
 3513 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/4:2-mm_percpu_wq
 3612 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:0-events
 3973 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0
 4881 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:2-events_freezable_power_
 4916 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker/u16:1-events_unbound
 4959 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/4:1
 5086 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:0-events
 5115 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/7:1-events
 5595 root      20   0   11168   5736   4880 S   0.0   0.3   0:00.14 sshd
 5598 root      20   0   14248   7200   5408 S   0.0   0.4   0:01.10 systemd
 5599 root      20   0   34700   4068   1588 S   0.0   0.2   0:00.00 (sd-pam)
 5603 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/7:3
 5726 root      20   0    8244   3668   2324 S   0.0   0.2   0:00.15 bash
 5740 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0-mm_percpu_wq
 6033 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0-memcg_kmem_cache
 6036 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/6:2